<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ttdev</groupId>
	<artifactId>wicket-page-test</artifactId>
	<packaging>pom</packaging>
	<version>3.0.3</version>
	<name>wicket-page-test</name>
	<description>A lightweight unit testing framework for Apache Wicket</description>
	<url>http://wicketpagetest.sourceforge.net</url>
	<properties>
		<wpt.version>3.0.3</wpt.version>
		<!-- 
		<wicket.version>7.0.0</wicket.version>
		 -->
		<wicket.version>6.4.0</wicket.version>
		<slf4j.version>1.6.2</slf4j.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/etc/header.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.2</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>ED842307</keyname>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>wpt-core</module>
		<module>wpt-runtime</module>
		<module>wpt-runtime-cdi</module>
		<module>wpt-runtime-spring</module>
		<module>wpt-runtime-guice</module>
		<module>wpt-sample-spring</module>
		<module>wpt-sample-junit</module>
		<module>wpt-sample-plain</module>
		<module>wpt-sample-guice</module>
		<module>wpt-sample-cdi</module>
	</modules>
	<repositories>
		<!-- for selenium -->
		<repository>
			<id>openqa</id>
			<name>OpenQA Repository</name>
			<url>http://nexus.openqa.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<licenses>
		<license>
			<name>LGPL 3</name>
			<url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>freemant</id>
			<name>Kent Tong</name>
			<email>freemant2000@yahoo.com</email>
			<url>http://www.ttdev.com</url>
		</developer>
		<developer>
			<id>andychu927</id>
			<name>Andy Chu</name>
			<email>andychu@gmail.com</email>
			<url>http://www.pisoft.com.mo</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/freemant2000/Wicket-Page-Test</connection>
		<developerConnection>scm:git:https://github.com/freemant2000/Wicket-Page-Test</developerConnection>
		<url>https://freemant2000@github.com/freemant2000/Wicket-Page-Test.git</url>
	</scm>
	<inceptionYear>2009</inceptionYear>
	<issueManagement>
		<system>sourceforge</system>
		<url>https://sourceforge.net/tracker/?group_id=287085&amp;atid=1216366</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>ossrh release repo</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<name>ossrh snapshot repo</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
