To build
========

To build it with Maven, do something like:

export JAVA_HOME=/usr/lib/jvm/java-8-oracle

mvn -Dcom.ttdev.wicketpagetest.webdriver.class=org.openqa.selenium.chrome.ChromeDriver \
    -Dwebdriver.chrome.driver=/home/kent/browser-drivers/chromedriver \
    package

To deploy a snapshot to sonatype
================================

mvn -Dcom.ttdev.wicketpagetest.webdriver.class=org.openqa.selenium.chrome.ChromeDriver \
    -Dwebdriver.chrome.driver=/home/kent/browser-drivers/chromedriver \
    -Dgpg.passphrase=<GPG-SIGNING-KEY-PASSPHRASE> \
    clean deploy

To deploy a release to sonatype
===============================

Edit pom.xml to set the version:

		<wpt.version>3.0.0</wpt.version>
		
mvn versions:set -DnewVersion=3.0.0

mvn versions:commit

It seems we still need to manually edit the pom.xml file in each module
manually.
    
mvn -Dcom.ttdev.wicketpagetest.webdriver.class=org.openqa.selenium.chrome.ChromeDriver \
    -Dwebdriver.chrome.driver=/home/kent/browser-drivers/chromedriver \
    -Dgpg.passphrase=<GPG-SIGNING-KEY-PASSPHRASE> \
    clean deploy -P release

Go to https://oss.sonatype.org, use "ttdev" to find the bundle, close and then release it. 
    
Release the code on github
==========================

create a new branch & push the code to it.

git commit -a -m "some message"
git push

Create a pull request and then a release.

Release on sourceforge
====================== 

1) set the spring example war as the default download:

Use Project Admin | File Manager to mark it as the default download.

if the above doesn't work, close the shell and create a new one. Or, use the 
web GUI to upload it and mark it as the default.

2) add a new milestone in "Bugs".
3) email announcement.


To deploy the website
=====================

1) mvn site:site

2) ssh -t freemant,wicketpagetest@shell.sourceforge.net create

3) rsync -azv ~/git/Wicket-Page-Test/target/site/ freemant,wicketpagetest@shell.sourceforge.net:/home/project-web/wicketpagetest/htdocs
