<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wicket-page-test</artifactId>
    <groupId>com.ttdev</groupId>
    <version>3.0.2</version>
  </parent>
  <groupId>com.ttdev</groupId>
  <artifactId>wpt-runtime-cdi</artifactId>
  <version>${wpt.version}</version>
  <name>wpt-runtime-cdi</name>
  <description>Weld support for WPT</description>
  	<dependencies>
		<dependency>
			<artifactId>wpt-runtime</artifactId>
			<groupId>com.ttdev</groupId>
			<version>${wpt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-cdi</artifactId>
			<version>${wicket.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
			<version>1.1.9.Final</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  	</dependencies>		
</project>
