<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>wicket-page-test</artifactId>
		<groupId>com.ttdev</groupId>
		<version>3.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ttdev</groupId>
	<artifactId>wpt-core</artifactId>
	<version>${wpt.version}</version>
	<properties>
		<jetty.version>7.1.6.v20100715</jetty.version>
	</properties>
	<name>wpt-core</name>
	<dependencies>
		<dependency>
			<groupId>com.ttdev</groupId>
			<artifactId>wpt-runtime</artifactId>
			<version>${wpt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.13.1</version>
			<!-- Don't force the user to use TestNG -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.31.0</version>
			<exclusions>
				<!-- as we're specifying our jetty version below, must exclude it here 
					to avoid conflict -->
				<exclusion>
					<artifactId>jetty-websocket</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>8.1.9.v20130131</version>
		</dependency>
	</dependencies>
</project>
