<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>wicket-page-test</artifactId>
		<groupId>com.ttdev</groupId>
		<version>3.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ttdev</groupId>
	<artifactId>wpt-runtime-spring</artifactId>
	<version>${wpt.version}</version>
	<name>wpt-runtime-spring</name>
	<properties>
	    <!-- For Wicket 7's Spring bean injector, use Spring 4 -->
		<spring.version>4.1.7.RELEASE</spring.version>
	    <!-- For Wicket 6's Spring bean injector, use Spring 3
		<spring.version>3.1.3.RELEASE</spring.version>
		 -->
	</properties>
	<dependencies>
		<dependency>
			<artifactId>wpt-runtime</artifactId>
			<groupId>com.ttdev</groupId>
			<version>${wpt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
