		------
		Upgrading from Wicket 1.4.x to Wicket 1.5.x
		------
		Kent Tong
		
Upgrading from Wicket 1.4.x to Wicket 1.5.x

  To work with Wicket 1.5.x, use Wicket Page Test 2.x or later. Typically that's all
  you need.
  
  If you use the Guice support, now you MUST change the code from:

+----+
public class MyApp extends WebApplication {
	...
	@Override
	protected void init() {
		...
		addComponentInstantiationListener(new GuiceComponentInjector(this, 
				new MyModule()));
		MockableGuiceBeanInjector.installInjector(this);
	}
}
+----+

  to:

+----+
public class MyApp extends WebApplication {
	...
	@Override
	protected void init() {
		...
		MockableGuiceBeanInjector.installInjector(this,
				new GuiceComponentInjector(this, new MyModule()));
	}
}
+----+

